fruits = {'apples':20, 'passion':10, 'oranges':30,'peaches':30};
	var quantity= 2
	fruits['oranges']*quantity
		//60

	quantity + ' oranges' + ' for KES ' + fruits['oranges']*2

		//"2 oranges for KES 60"

	function calculateFruitCost (fruit,qtty){

	fruits = {'apples':20, 'passion':10, 'oranges':30,'peaches':30};

	var price= fruits[fruit]*qtty;

	console.log(quantity + ' ' + fruit + ' for KES ' + price);

	}

		//undefined

	calculateFruitCost ('oranges', 2);                                           
VM2030:4
 		2 oranges for KES 60
